
<template>
  <div class="padding-comps">
    <div class="padding-list">
      <div class="padding-item" for="{{size}}">
        <div class="text-wrap">
          <div class="title-wrap"></div>
          <div class="desc-wrap"></div>
        </div>
        <div class="img-wrap"></div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    size: [1,2,3,4,5,],
  },

  onInit() {},
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.padding-comps {
  width: 100%;
  .padding-list {
    flex-direction: column;
    padding: 0 24px;
    width: 100%;
    .padding-item {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid $def-grey;
      .text-wrap {
        flex-grow: 1;
        flex-direction: column;
        margin-right: 16px;
        .title-wrap {
          margin-top: 16px;
          margin-bottom: 14px;
          height: 30px;
          width: 120px;
          background-color: $def-grey;
          border-radius: 4px;
        }
        .desc-wrap {
          height: 20px;
          margin: 5px 0;
          background-color: $def-grey;
          border-radius: 4px;
        }
      }
      .img-wrap {
        flex-grow: 0;
        width: 120px;
        height: 120px;
        background-color: $def-grey; 
        border-radius: 4px;
      }
    }
  }
}
</style>
