
<import name="padding" src="./padding"></import>
<template>
  <div class="tab-section">
    <div class="section-container" if="{{itemdata.render}}">
      <padding if="{{itemdata.data.length === 0}}"></padding>
      <list else class="articles" @scrollbottom="onScrollBottom">
        <list-item
          type="{{itemdata.type}}"
          class="item"
          for="{{itemdata.data}}"
        >
          <div class="item-details">
            <text class="title">{{ $item.title }}</text>
            <text class="desc">{{ $item.desc }}</text>
          </div>
          <div class="avatar">
            <image src="{{$item.cover_img}}" ></image>
          </div>
        </list-item>
        <list-item type="loadMore" class="load-more" if="{{itemdata.loadMore}}">
          <progress type="circular"></progress>
          <text>加载更多</text>
        </list-item>
      </list>
    </div>
  </div>
</template>

<style lang="sass">
@import './../../assets/styles/style.scss';
.section-container {
  padding-top: 10px;
}
.articles{
  flex: 1;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding: 0 24px;
  .item {
    display: flex;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid $def-grey;
    .item-details {
      flex-direction: column;
      margin-right: 16px;
      .title {
        font-size: 30px;
        font-weight: bold;
        margin-top: 16px;
        margin-bottom: 14px;
        line-height: 30px;
        color: #333;
        lines: 1;
        text-overflow: ellipsis;
      }
      .desc {
        font-size: 20px;
        line-height: 30px;
        lines: 2;
        text-overflow: ellipsis;
      }
    }
    .avatar {
      flex: 0;
      width: 120px;
      height: 120px;
      image {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
}
.load-more {
  justify-content: center;
  align-items: center;
  height: 100px;
  border-color: #bbbbbb;
  border-bottom-width: 1px;
}
</style>

<script>
export default {
  props: [
    'index',
    'itemdata',
    'currentIndex'
  ],
  data: {
    loadMore: false,
  },
  onInit() {
    // 监听属性变化
    this.$watch('currentIndex', 'watchCurrentIndex')
  },
  /**
   * 监听用户选择的索引，选中当前时触发业务逻辑
   * @param newValue
   * @param oldValue
   */
  watchCurrentIndex(newValue, oldValue) {
    if (parseInt(this.index) === this.currentIndex) {
      console.info(`当前用户选择了这个标签：${this.index}, ${newValue}, ${oldValue}`)
    }
  },
  onScrollBottom() {
    if (this.itemdata.padding) {
      return;
    }
    this.$emit('scrollbottom', {
      index: this.index
    })
  },
}
</script>